.card{
  background-color: transparent;
  height:fit-content;
  padding:0;
  border:none;
  margin:0 auto;
  scroll-margin-top: 100px;
}
@media (max-width:700px){
  .card{
    width:95%;
  }
}
@media (min-width:701px) and (max-width:1200px){
  .card{
    width:45%;
  }
}
@media (min-width:1101px){
  .card{
    width:30%;
  }
}
.card-img-top{
  width:100%;
  text-align: center;
  background-color: rgba(255, 0, 0, 0);
}
.card-img-top img{
  aspect-ratio: 16/9;
}
.card-img-top:hover{
  filter:brightness(60%);
}
.card-title{
  text-align: center;
  font-size: 1.45rem;
}
.cover{
  width:100%;
  height:100%;
}
.coverimg{
  filter:blur(1px) brightness(30%);
  position: fixed;
  z-index: -1;
}
.main-img{
  width:100%;
  margin-bottom: 5px;
  border:2px solid black;
  border-top-right-radius:30px;
  border-top-left-radius:30px;
}
.photo_num{
  left:77%;
  bottom:65px;
}
.side{
  width:32%;
  border:2px solid black;
}
.side-img-1{
  border-bottom-left-radius:30px;
}
.side-img-3{
  border-bottom-right-radius:30px;
}
nav img{
  animation-name: color_cycle_shadow;
  animation-duration:10s;
  animation-iteration-count: infinite;
}
.nav-link{
  display:Inline;
  margin-right:15px;
}
.row{
  margin:0px auto;
  padding-top:100px;
}
/* ELEMENT SELECTORS */
a:hover{
  filter:none;
}
h1{
  color:white;
  font-family: 'Tilt Prism', cursive;
  display:inline-block;
}
h5{
  color:rgb(255, 255, 255);
  filter:drop-shadow(2px 2px 3px black);
  font-size: 2.5rem;
  font-family:Arial, Helvetica, sans-serif;
  position:relative;
  width:fit-content;
  margin:0;
}